{
  "name": "siguma-chan-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "SigumaRoot",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "@types/node": "^18.0.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.1",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "ffmpeg-static": "^5.0.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "isomorphic-unfetch": "^3.1.0",
    "node-fetch": "^3.2.6",
    "opusscript": "^0.0.8",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "spdl-core": "^2.0.2",
    "spotify-url-info": "^3.1.4",
    "spottydl": "^0.1.6",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.1"
  }
}
